<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th {
        border: 1px solid green;
        border-collapse: collapse;
        }
        
        @media screen and (min-width:0px) and (max-width:100px) {
            .tab{
                color:  blue;
                background-color: aquamarine;
            }
            
        }
        @media screen and (min-width:101px) and (max-width:400px) {
            .tab{
                color:  green;
                background-color: orange;
            }
            
        }
        @media screen and (min-width:401px) and (max-width:700px) {
            .tab{
                color:  red;
                background-color: grey;
            }
            
        }
        @media screen and (min-width:701px) and (max-width:900px) {
            .tab{
                color: brown ;
                background-color: black;
            }
            
        }
       
       
        
        
       

        
    </style>
    
</head>
<body>
    <div class="tab">
        <img src="./KFVXH4V6SBMMFN56YXWCW7ZNPU.jpg"height="100px" width="200px" ></img>
    <table>
        <fieldset>
            <legend>For1R Offline</legend></fieldset>
        
        
        
        <th>
            sr.no
            </th>
            <th>Days</th>
            <th>Technical class timings</th>
            <th>communication class timings</th>
       
            
        <tr>
            
            
            <td>1</td>
            <td>Monday</td>
            <td rowspan="5"> 9:00AM-10AM</td>
            <td rowspan="5"> 2:00PM-3:00PM</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>Tuesday</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>Wednesday</td>
            

        </tr>
        <tr>
            <td>4</td>
            <td>Thursday</td>
            


        </tr>
        <tr>
            <td>5</td>
            <td>Friday</td>



        </tr>
        <tr>
            <td>6</td>
            <td>Saturday</td>
            <td>Mock Interviews</td>
            <td>Cultural activities</td>
            

        </tr>
        
        
        
    
    </table>
    <caption>Timetable for 1R batch</caption>
    <hr>
     <tr>
        <td><label for="name" required><b>First name</b>:</label></td>
        <td><input type="text" id="name" name="first name" placeholder="Bunny varma"/></td>
        </tr>
        <hr>
        
        <tr>
        <td><label for="name" required><b>Last name</b>:</label></td>
       <td><input type="text" id="name"  placeholder="Nallapu"/></td>
       </tr>
       <hr>
        
        <tr>
        <td><label for="name" required><b>Father's name</b>:</label></td>
        <td><input type="text" id="name"/></td>
        </tr>
        
        </tr>
        <hr>
        <tr>
        <td><label for="ph"><b> Father's Mobile Num</b>:</label></td>
        
        

        <td><input type="tel" id="ph" name="Mobile Num" required pattern="[0-9]{10}" /></td>
    
    </tr>
</div>

   
    
</body>
</html>